<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#191a1f">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="17dp"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!--<LinearLayout
            android:id="@+id/searchBtn"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_search"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_blue">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_menu" />

        </LinearLayout>-->
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/musicRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controlBar"
        android:layout_below="@+id/topBar"
        android:layout_marginBottom="10dp"/>
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/controlBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

            <com.google.android.exoplayer2.ui.StyledPlayerControlView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginBottom="10dp"
                app:show_timeout="0"
                app:controller_layout_id="@layout/exo_playback_control_view"/>

<!--
                        <com.google.android.exoplayer2.ui.DefaultTimeBar
                            android:id="@id/exo_progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginBottom="5dp"
                            app:bar_height="50dp"
                            app:scrubber_drawable="@drawable/custom_thumb"
                            app:played_color="@color/blue_primary"
                            />
                    <com.google.android.exoplayer2.ui.DefaultTimeBar
                        android:id="@id/exo_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="40dp"
                        app:layout_constraintEnd_toEndOf="@id/endTime"
                        app:layout_constraintStart_toStartOf="@id/startTime"
                        app:scrubber_color="@color/blue_primary"
                        app:played_color="@color/blue_primary"
                        app:scrubber_drawable="@drawable/custom_thumb"
                        app:scrubber_enabled_size="24dp"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/previousBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_blue"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:src="@drawable/ic_skip_previous"/>

            <!--<androidx.cardview.widget.CardView
                android:id="@+id/playPauseCard"
                android:layout_width="80dp"
                android:layout_height="90dp"
                app:cardBackgroundColor="@color/blue_primary"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">-->

                <ImageView
                    android:id="@+id/playPauseImg"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_blue"
                    android:padding="10dp"
                    android:src="@drawable/ic_play_arrow"/>
            <!--</androidx.cardview.widget.CardView>-->


            <ImageView
                android:id="@+id/nextBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_blue"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:src="@drawable/ic_skip_next"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>